PORT=7000
MONGO_URI=mongodb://localhost:27017/online-virtual-classroom
JWT_SECRET=online-class-secret
CLOUDINARY_CLOUD_NAME=duorxpsj9
CLOUDINARY_API_KEY=242895958725789
CLOUDINARY_API_SECRET=FF8XQkOP_OU556jvcrkgWJXinNY